DROP TABLE IF EXISTS organ CASCADE;
DROP TABLE IF EXISTS worker CASCADE;
DROP TABLE IF EXISTS post CASCADE;
--DROP TABLE IF EXISTS Department CASCADE;
DROP TABLE IF EXISTS Telephone CASCADE;
DROP TABLE IF EXISTS telcode CASCADE;

CREATE TABLE IF NOT EXISTS organ(

	idOrgan serial PRIMARY KEY,
	orgName text NOT NULL,
	address text NOT NULL
);
--CREATE TABLE Department(	idDep serial PRIMARY KEY,depName text NOT NULL);
CREATE TABLE post(
	idPost serial PRIMARY KEY,
	postName text NOT NULL
);

CREATE TABLE IF NOT EXISTS worker(

	idWorker serial PRIMARY KEY,
	firstNAme text NOT NULL,
	secondName text NOT NULL,
	patronymic text NOT NULL,	
	fk_organ_worker int REFERENCES organ(idOrgan),
	--fk_dep_worker int REFERENCES Department(idDep),
	fk_post_worker int REFERENCES post(idPost)
);
CREATE TABLE Telephone(

	idTel serial PRIMARY KEY NOT NULL,
	telephone text,
	longTelephone text,
	fk_telephone_worker int REFERENCES worker(idWorker)
);

CREATE TABLE telCode(
	
	idTelCode serial PRIMARY KEY,
	code text NOT NULL,
	fk_telCode_organ int REFERENCES organ(idOrgan)
);

INSERT INTO organ(orgname,address)
values
('МИНИСТЕРСТВО ТРАНСПОРТА И КОММУНИКАЦИИ РЕСПУБЛИКИ БЕЛАРУСЬ','г. Минск, ул. Чичерина, 21'),
('«БРЕСТАВТОДОР»','г. Брест, ул. Воровского, 19'),
('«ВИТЕБСКАВТОДОР»','г. Витебск, ул. Суворова, 16'),
('«ГОМЕЛЬАВТОДОР»','г. Гомель, ул. Кирова, 22'),
(' «ГРОДНОАВТОДОР»','г. Гродно, ул. Замковая, 9'),
('«МИНСКАВТОДОР-ЦЕНТР»','г. Минск, ул. Кальварийская, 37'),
('«МОГИЛЕВАВТОДОР»','г. Могилев, ул. Первомайская, 18'),
('«БЕЛДОРСВЯЗЬ»','г. Минск, ул. Селицкого, 113А'),
('«БЕЛДОРНИИ»','г. Минск, пер. 4-й Загородный, 60'),
('«БЕЛГИПРОДОР»','г. Минск, ул. Сурганова, 28'),
('«Центр повышения квалификации руководящих работников и специалистов» «БЕЛДОРСТРОЙ»','г. Минск, ул. Кальварийская, 37'),
('«БЕЛАВТОСТРАДА»','г. Минск, пер. 4-й Загородный, 58/А'),
('«УПРАВЛЯЮЩАЯ КОМПАНИЯ ХОЛДИНГА «БЕЛАВТОДОР»','г. Минск, ул. Кальварийская, 37/1'),
('«МОСТОСТРОЙ»','г. Минск, пер. Домашевский, 11'),
('«ДСТ-1»','г. Витебск, ул. Суворова, 16'),
('«ДСТ-5»','г. Минск, ул. Лукьяновича, 4'),
('«СМТ-8»','г. Минск, ул. Пионерская, 37'),
('«Белдорцентр»','г. Минск, пер. Домашевский, 11'),

('ДЭУ-21','г. Брест'),
('ДЭУ-22','д. Пески-2'),
('ДЭУ-23','г. Ивацевичи'),
('ДЭУ-24','г. Барановичи'),
('ДЭУ-25','г. Пружаны'),
('ДЭУ-26','г. Пинск'),
('РМУ','д. Яглевичи'),

('ДЭУ-31','г. Витебск'),
('ДЭУ-32','г. Полоцк'),
('ДЭУ-33','г. Поставы'),
('ДЭУ-34','г. Браслав'),
('ДЭУ-35','г. Глубокое'),
('ДЭУ-36','г. Витебск'),
('ДЭУ-37','г. Лепель'),
('ДЭУ-38','г. Сенно'),
('ДЭУ-39','г. Орша'),
('ДЭУ-7','д. Юрцево'),
('ДЭУ-8','д. Старинка'),


('ДЭУ-41','г. Гомель, ул. Объездная, 24'),
('ДЭУ-42','г. п. Лельчицы, ул. Советская, 2'),
('ДЭУ-44','п. Медков, ул. Дорожная, 1'),
('ДЭУ-46','г. Чечерск, ул. Советская, 74'),
('ДЭУ-47','г. Рогачев, ул. Кирова, 46'),

('ДЭУ-5 ','д. Обчак'),
('ДЭУ-60','г. Минск, ул. Вязынская, 5'),
('ДЭУ-61','пос. Ждановичи, ул. Кольцевая, 5б'),
('ДЭУ-62','г. Столбцы ул. Магистральная, 1'),
('ДЭУ-64','г. Слуцк ул. Транспортная, 8'),
('ДЭУ-68','г. М. Горка, ул. Октябрьская, 31'),
('СУ-1','г. Фаниполь, ул. Заводская, 1'),
('ДЭУ-6','г. Березино, пер. Промышленный, 6'),

('ДЭУ-71','г. Могилев, Гомельское шоссе, 55б'),
('ДЭУ-72 ','г. Бобруйск, ул. Глусская, 61'),
('ДЭУ-73','г. Осиповичи, ул. Юбилейная, 1'),
('ДЭУ-74','г. Белыничи, ул. Дайнеко, 4А'),
('ДЭУ-75','г. Горки, ул. Железнодорожная, 59А'),
('ДЭУ-76','г. Быхов, ул. Дорохова,185'),
('ДЭУ-77','г. Кричев, ул. Ленинская, 76'),
('ДЭУ-78','г. Костюковичи, ул. Кулешова, 99'),
('ДЭУ-79','г. Мстиславль, ул. Восточная, 2'),

('ДСУ-43','г. Минск, ул. Селицкого, 113');


--INSERT INTO department(depname) VALUES('Руководство'),('УПРАВЛЕНИЕ КОНТРОЛЯ И ОБЕСПЕЧЕНИЯ ДЕЯТЕЛЬНОСТИ'),
--('ГЛАВНОЕ УПРАВЛЕНИЕ АВТОМОБИЛЬНЫХ ДОРОГ'),('ГЛАВНОЕ УПРАВЛЕНИЕ ЭКОНОМИКИ И ФИНАНСОВ'),('ОТДЕЛ КАДРОВ'),
--('УПРАВЛЕНИЕ НАУЧНО-ТЕХНИЧЕСКОЙ ПОЛИТИКИ И ИНФОРМАТИЗАЦИИ'),('ОТДЕЛ БУХГАЛТЕРСКОГО УЧЕТА И МЕТОДОЛОГИИ'),
--('ОТДЕЛ ГОСУДАРСТВЕННОЙ СОБСТВЕННОСТИ'),('УПРАВЛЕНИЕ СТРАТЕГИЧЕСКОГО РАЗВИТИЯ И МЕЖДУНАРОДНОГО СОТРУДНИЧЕСТВА'),
--('ЮРИДИЧЕСКИЙ ОТДЕЛ'),('УПРАВЛЕНИЕ АВТОМОБИЛЬНОГО И ГОРОДСКОГО ПАССАЖИРСКОГО ТРАНСПОРТА'),
--('УПРАВЛЕНИЕ МОРСКОГО И РЕЧНОГО ТРАНСПОРТА'),('СЕКТОР РЕЖИМА'),
--('Отдел кадров и правового обеспечения'),('Управление бухгалтерского учёта'),
--('Планово-экономическое управление'),('Сектор делопроизводства и контроля'),('Отдел управления качеством и охраны труда'),
--('Редакционно-издательский отдел'),('Управление разработки экономических нормативов и нормирования труда'),
--('Управление диагностики дорог и мостов'),('Управление технического надзора'),('Управление безопасной эксплуатации автомобильных дорог'),
--('Отдел компьютерных систем и сетевого проектирования'),('Управление автоматизации и анализа показателей отчётности'),
--('Управление информационных технологий'),('Управление методологического обеспечения и автоматизации инженерно-экономических расчётов'),
--('Филиал «Управление механизации мобильных дорожных лабораторий»');

INSERT INTO post(postname)
VALUES
('Министр'),--1
('Приемная Министра'),--2
('Первый заместитель'),--3
('Приемная'),--4
('Заместитель Министра'),--5
('Помощник Министра'),--6
('Пресс-секретарь'),--7

('Начальник управления'),--8
('Заместитель начальника'),--9
('Начальник отдела обеспечения деятельности'),--10
('Ведущий референт'),--11
('Делопроизводитель'),--12
('Заведующий группой документооборота'),--13
('Старший инспектор'),--14

('Начальник главного управления'),--15
('Заместитель начальника главного управления '),--16

('Консультант'),--17
('Главный специалист'),--18
('Ведущий экономист'),--19
('Ведущий бухгалтер'),--20
('Генеральный директор'),--21
('Приемная генерального директора'),--22
('Первый заместитель генерального директора - главный инженер'),--23
('Заместитель генерального директора по содержанию автодорог'),--24
('Заместитель генерального директора по экономике'),--25
('Первый заместитель'),--26
('Заместитель генерального директора'),--27
('Главный бухгалтер'),--28
('Диспетчерская'),--
('Главный инженер'),--
('Первый заместитель'),--
('Специалист по кадрам'),--
('Главный технолог'),--
('Главный экономист'),--
('Ведущий инженер'),--
('Ведущий юрисконсульт'),--
('Бухгалтер'),--
('Экономист'),--
('Инженер'),--
('Техник'),--
('Дизайнер'),--
('Инженер-лаборант'),--
('Администратор'),--
('Ведущий администратор'),--
('Инженер-программист'),--
('Вед.инж.-программист'),--
('Специалист по орг.закупок');--

INSERT INTO telcode(code,fk_telcode_organ)
VALUES
('06',1),('02',2),('03',3),('04',4),('05',5),('06',6),
('07',7),('06',8),('06',9),('06',10),('06',11),('06',12),
('06',13),('06',14),('03',15),('06',16),('06',17),('',18),
('02',19),('02',20),('02',21),('02',22),('02',23),('02',24),
('02',25),('03',26),('03',27),('03',28),('03',29),('03',30),
('03',31),('03',32),('03',33),('03',34),('03',35),('03',36),
('04',37),('04',38),('04',39),('04',40),('04',41),('06',42),
('06',43),('06',44),('06',45),('06',46),('06',47),('06',48),
('06',49),('07',50),('07',51),('07',52),('07',53),('07',54),
('07',55),('07',56),('07',57),('07',58),('06',59);

INSERT INTO worker(secondname,firstname,patronymic,fk_organ_worker,fk_post_worker)
VALUES 
('Авраменко','Алексей','Николаевич',1,1),
('Артюшевская','Наталья','Игоревна',1,2),
('Ляхнович','Алексей','Алексеевич',1,3),
('Крисанова','Анна','Сергеевна',1,4),
('Александрович','Наталья','Николаевна',1,5),
('Дубина','Сергей','Станиславович',1,5),
('Якимович','Виктория','Федоровна',1,4),
('Леончик','Евгений','Васильевич',1,6),
('Куриленок','Анна','Сергеевна',1,7),

('Ломако','Вадим','Игоревич',1,8),
('Асиновская','Анна','Святославовна',1,9),
('Алисиенок','Александр','Семенович',1,10),
('Павлова','Наталия','Сергеевна',1,11),
('Зубелик','Наталья','Владимировна',1,12),
('Снаркович','Елизавета','Петровна',1,13),
('Бичанина','Светлана','Федоровна',1,14),


('Головнев','Александр','Федорович',1,15),
('Глазко','Григорий','Владимирович',1,16),

--РУП «БРЕСТАВТОДОР»
('Непочелович','Михаил','Иванович',2,21),
('','','',2,22),
('Бутько','Дмитрий','Александрович',2,23),
('Панченко','Сергей','Станиславович',2,24),
('Романюк','Наталья','Викторовна',2,25),
('Коновалова','Ольга','Вячеславовна',2,28)
--('Непочелович','Михаил','Иванович ',2,18),
--(' ',' ',' ',2,4),

--('Иванова','Светлана','Валентиновна',3,21)
;
INSERT INTO telephone(telephone,fk_telephone_worker)
VALUES
('79-01',1),
('79-10',2),
('79-02',3),
('79-08',4),
('79-03',5),
('79-04',6),
('79-09',7),
('79-32',8),
('79-41',9),

('79-07',10),
('79-26',11),
('79-66',12),
('81-68',13),
('79-52',14),
('79-39',15),
('79-16',16),

('81-50',17),
('81-55',18),

('20-01',19),
('20-05',20),
('20-02',21),
('20-03',22),
('20-04',23),
('20-06',24)

--('20-01',8),
--('20-05',9),
--('30-09',10)
;

SELECT firstname,secondname,patronymic,organ.orgname,postname,code,telephone.telephone,longtelephone
FROM WORKER 
--INNER JOIN department ON (fk_dep_worker = department.iddep) 
INNER JOIN organ ON (fk_organ_worker = organ.idorgan) 
INNER JOIN telephone ON(idworker = fk_telephone_worker) 
INNER JOIN post ON(idpost = fk_post_worker) 
INNER JOIN telcode ON(idtelcode = idorgan)

--LIMIT 3 OFFSET 0
--SELECT *FROM worker